server.port=9090
server.servlet.context-path=/logistics

spring.datasource.url=jdbc:h2:file:/src/resources/db/logistics-h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

management.endpoints.web.exposure.include=*

async.shipping.executor=shippingExecutorBackup
data.csv.destinations.path=src/main/resources/destinations.csv
data.csv.orders.path=src/main/resources/orders.csv